upstream server_gateway{
    server api_gate_way:3000;
    # server api_gate_way_2:3001;
    # server api_gate_way_3:3002;
}

server {
    listen 80;

    location / {
        proxy_pass http://server_gateway;
    }
}